{
  "name": "Araç Takip Sistemi",
  "short_name": "Araç Takip",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#f0c040",
  "description": "Araç Takip Sistemi V2",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ]
}
